<html lang="en">
    <head>
        <title>Alfred</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
      <style type="text/css">
        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        input{
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }
        input[type=text]{
          text-transform: capitalize; 
        }
        #oginga{
          border: 10px solid green;
          margin: auto;
          padding: 15px;
          max-width: 100%;
          min-height:100%;
          background-color: rgb(71, 197, 55);
          font-size: larger;
          border-radius: 19px;
        }
        #alfred{
          background-color: aquamarine;
          margin-left: 20px;
          margin-top: 10px;
          width: 200px;
          text-align: center;
          height: 50px;
          font-size: larger;
        }
        #alfred:hover{
          opacity: 0.8;
          font-weight: bolder;
        }
        h1{
          color: indianred;
          text-align: center;
        }
        #peres{
          float: right;
          top: 10px;
          font-size: 40px;
        }
        a{
          text-decoration: none;
        }
        #demo,#kenna{
          color: red;
          width: 500px;
        }
      </style>
      </head>
       <body>
         <div id="oginga">
          <nav id="peres"><a href="index.html">x</a></nav>
           <h1>SIGN UP</h1>
       <h2>Please fill in your correct details in the form below to create an account.</h2>
       <form name="myForm" action="#" method="post" onsubmit="return validateForm()">
       <label for="fname"><b>First name</b><span style="color: red;">*</span></label><br/>
       <input type="text" placeholder="Enter your first name" name="fname" required><br/>
       <label for="sname"><b>Second name</b></label><br/>
       <input type="text" placeholder="Enter your second name" name="sname"><br/>
       <label for="lname"><b>Username name</b></label><span style="color: red;">*</span><br/>
       <input type="text" placeholder="Enter your surname" name="lname" required><br/> 
       <label for="email"><b>Email</b></label><span style="color: red;">*</span><br/>
       <input type="email" placeholder="Your email" name="email" required><br/> 
       <label for="pnumber"><b>Phone number</b></label><br/>
       <input type="text" placeholder="Enter your telephone number" name="pnumber" minlength="10"; maxlength="13"><br/> 
       <label for="nat"><b>Nationality</b></label><span style="color: red;">*</span><br/>
       <input type="text" placeholder="Country of birth" name="nat" required><br/> 
       <label for="date"><b>Date of birth</b></label><br/>
       <input type="date" placeholder="" name="date" id="date"><br/>
       <div id="demo"><label id="demo"></label></div> 
       <label for="password" ><b>Create Password</b><span style="color: red;">*</span></label><br/>
       <input type="password" placeholder="Create a strong password" name="password" required ; minlength="6"><br/> 
       <label for="password"><b>Confirm Password</b></label><br/>
       <input type="password" placeholder="Confirm" name="pasword" required ; minlength="6"><br/>
       <label for="remember">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:rgb(219, 86, 86)">Terms & conditions</a>.</p>
  
       <button type="submit" id="alfred" onclick = "ageCalculator()">SIGN UP</button>
       </form>
         </div>
         <script src="index.js"></script>
    </body>
</html>